Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /LaserScan1
        - /TF1
        - /GlobalCostmap1
        - /LocalCostmap1
        - /GlobalPath1
        - /LocalPath1
        - /ParticleCloud1
      Splitter Ratio: 0.5
    Tree Height: 500
Visualization Manager:
  Class: ""
  Displays:
    # ── Static Map from map_server ─────────────────────────────────────────
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true

    # ── LaserScan ──────────────────────────────────────────────────────────
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 0; 255; 100
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    # ── TF tree ────────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        map:
          Value: true
        odom:
          Value: true
        base_footprint:
          Value: true
        laser:
          Value: true
        left_wheel:
          Value: true
        right_wheel:
          Value: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    # ── Global Costmap ─────────────────────────────────────────────────────
    - Alpha: 0.4
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: GlobalCostmap
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Use Timestamp: false
      Value: true

    # ── Local Costmap ──────────────────────────────────────────────────────
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: LocalCostmap
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Use Timestamp: false
      Value: true

    # ── Global Path (from planner) ─────────────────────────────────────────
    - Alpha: 1.0
      Class: rviz_default_plugins/Path
      Color: 50; 200; 255
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.02
      Length: 0.3
      Line Style: Billboards
      Line Width: 0.02
      Name: GlobalPath
      Offset:
        X: 0
        Y: 0
        Z: 0.01
      Pose Color: 255; 85; 255
      Pose Style: None
      Shaft Diameter: 0.005
      Shaft Length: 0.01
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true

    # ── Local Path (from controller) ───────────────────────────────────────
    - Alpha: 1.0
      Class: rviz_default_plugins/Path
      Color: 255; 200; 50
      Enabled: true
      Head Diameter: 0.03
      Head Length: 0.02
      Length: 0.3
      Line Style: Billboards
      Line Width: 0.015
      Name: LocalPath
      Offset:
        X: 0
        Y: 0
        Z: 0.02
      Pose Color: 255; 85; 255
      Pose Style: None
      Shaft Diameter: 0.005
      Shaft Length: 0.01
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_plan
      Value: true

    # ── AMCL Particle Cloud ────────────────────────────────────────────────
    - Alpha: 0.5
      Arrow Length: 0.05
      Axes Length: 0.02
      Axes Radius: 0.005
      Class: rviz_default_plugins/PoseArray
      Color: 255; 50; 50
      Enabled: true
      Head Length: 0.02
      Head Radius: 0.01
      Name: ParticleCloud
      Shaft Length: 0.03
      Shaft Radius: 0.005
      Shape: Arrow (Flat)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /particle_cloud
      Value: true

    # ── Odometry arrows ────────────────────────────────────────────────────
    - Alpha: 0.8
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Keep: 50
      Name: Odometry
      Position Tolerance: 0.1
      Shape:
        Alpha: 0.5
        Axes Length: 0.2
        Axes Radius: 0.015
        Color: 255; 100; 0
        Head Length: 0.05
        Head Radius: 0.025
        Shaft Length: 0.15
        Shaft Radius: 0.008
        Value: Arrow
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /odom
      Angle Tolerance: 0.1
      Value: true

  Enabled: true
  Global Options:
    Background Color: 28; 28; 40
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.0685
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5707963705062866
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1400
  X: 0
  Y: 0
